body {
  margin: 0;
  font-family: "Playfair Display", serif;
  background: #fdfdfd;
  color: #333;
}

header {
  background: black;
  color: gold;
  text-align: center;
  padding: 20px;
}

header img {
  max-height: 120px;
  display: block;
  margin: 0 auto 10px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: white;
  border: 2px solid gold;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card::before {
  content: "";
  background: url('../img/carimbo.jpg') no-repeat center;
  background-size: 150px;
  opacity: 0.1;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 200px;
  height: 200px;
  z-index: 0;
}

.card h2 {
  position: relative;
  z-index: 1;
  font-size: 1.4em;
  margin-bottom: 10px;
  color: black;
}

.card p {
  position: relative;
  z-index: 1;
  margin: 5px 0;
}

.preco {
  font-weight: bold;
  color: darkred;
  font-size: 1.2em;
}

footer {
  background: black;
  color: gold;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}