<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilush - Gelatos Finos</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="assets/img/logo.jpg" alt="Logo Vanilush">
    <h1>Vanilush Gelatos</h1>
    <p>O luxo em forma de sabor</p>
  </header>

  <section class="catalogo">
    <div class="card">
      <h2>Gelato de Baunilha</h2>
      <p>Cremoso, clássico e refinado.</p>
      <p class="preco">R$ 18</p>
    </div>
    <div class="card">
      <h2>Gelato de Pistache</h2>
      <p>Elegância em cada colher.</p>
      <p class="preco">R$ 22</p>
    </div>
    <div class="card">
      <h2>Gelato de Framboesa</h2>
      <p>Doce e ácido na medida certa.</p>
      <p class="preco">R$ 20</p>
    </div>
    <div class="card">
      <h2>Gelato de Chocolate Belga</h2>
      <p>Intensidade para paladares exigentes.</p>
      <p class="preco">R$ 25</p>
    </div>
  </section>

  <footer>
    <p>Contato pelo WhatsApp: <a href="https://wa.me/5511999999999" target="_blank">Clique aqui</a></p>
    <p>&copy; 2025 Vanilush - Todos os direitos reservados.</p>
  </footer>
</body>
</html>